# Interconnection_Lab2

./: README.md  pom.xml
src/main/java/pl/uni/graphs/: App.java  Tools.java  TraversalAlgorithms.java
src/main/resources/dgs/: gridvaluated_10_12.dgs  gridvaluated_10_220.dgs  gridvaluated_30_120.dgs  gridvonneumann_30.dgs
