DGS004
null 0 0

an "n_0"
cn "n_0"  "cost":13
an "n_1"
cn "n_1"  "cost":6
an "n_2"
cn "n_2"  "cost":13
an "n_3"
cn "n_3"  "cost":2
an "n_4"
cn "n_4"  "cost":18
an "n_5"
cn "n_5"  "cost":7
an "n_6"
cn "n_6"  "cost":18
an "n_7"
cn "n_7"  "cost":3
an "n_8"
cn "n_8"  "cost":13
an "n_9"
cn "n_9"  "cost":3
an "n_10"
cn "n_10"  "cost":12
an "n_11"
cn "n_11"  "cost":16
an "n_12"
cn "n_12"  "cost":18
an "n_13"
cn "n_13"  "cost":7
an "n_14"
cn "n_14"  "cost":8
an "n_15"
cn "n_15"  "cost":5
an "n_16"
cn "n_16"  "cost":11
an "n_17"
cn "n_17"  "cost":3
an "n_18"
cn "n_18"  "cost":13
an "n_19"
cn "n_19"  "cost":9
ae "0--7" "n_0"  "n_7"
ce "0--7"  "cost":5
ae "0--15" "n_0"  "n_15"
ce "0--15"  "cost":2
ae "0--18" "n_0"  "n_18"
ce "0--18"  "cost":3
ae "1--9" "n_1"  "n_9"
ce "1--9"  "cost":12
ae "1--12" "n_1"  "n_12"
ce "1--12"  "cost":7
ae "1--15" "n_1"  "n_15"
ce "1--15"  "cost":2
ae "1--16" "n_1"  "n_16"
ce "1--16"  "cost":19
ae "1--19" "n_1"  "n_19"
ce "1--19"  "cost":14
ae "2--7" "n_2"  "n_7"
ce "2--7"  "cost":13
ae "3--4" "n_3"  "n_4"
ce "3--4"  "cost":12
ae "3--8" "n_3"  "n_8"
ce "3--8"  "cost":5
ae "3--9" "n_3"  "n_9"
ce "3--9"  "cost":13
ae "3--11" "n_3"  "n_11"
ce "3--11"  "cost":7
ae "3--19" "n_3"  "n_19"
ce "3--19"  "cost":19
ae "4--11" "n_4"  "n_11"
ce "4--11"  "cost":7
ae "4--13" "n_4"  "n_13"
ce "4--13"  "cost":10
ae "4--14" "n_4"  "n_14"
ce "4--14"  "cost":14
ae "4--16" "n_4"  "n_16"
ce "4--16"  "cost":16
ae "5--6" "n_5"  "n_6"
ce "5--6"  "cost":7
ae "5--19" "n_5"  "n_19"
ce "5--19"  "cost":9
ae "6--7" "n_6"  "n_7"
ce "6--7"  "cost":18
ae "6--9" "n_6"  "n_9"
ce "6--9"  "cost":16
ae "6--10" "n_6"  "n_10"
ce "6--10"  "cost":12
ae "6--17" "n_6"  "n_17"
ce "6--17"  "cost":2
ae "7--12" "n_7"  "n_12"
ce "7--12"  "cost":4
ae "7--13" "n_7"  "n_13"
ce "7--13"  "cost":12
ae "7--16" "n_7"  "n_16"
ce "7--16"  "cost":8
ae "7--17" "n_7"  "n_17"
ce "7--17"  "cost":10
ae "8--19" "n_8"  "n_19"
ce "8--19"  "cost":3
ae "9--13" "n_9"  "n_13"
ce "9--13"  "cost":8
ae "11--15" "n_11"  "n_15"
ce "11--15"  "cost":6
ae "11--17" "n_11"  "n_17"
ce "11--17"  "cost":5
ae "12--14" "n_12"  "n_14"
ce "12--14"  "cost":19
ae "13--15" "n_13"  "n_15"
ce "13--15"  "cost":3
ae "13--19" "n_13"  "n_19"
ce "13--19"  "cost":13
ae "14--15" "n_14"  "n_15"
ce "14--15"  "cost":19
ae "14--16" "n_14"  "n_16"
ce "14--16"  "cost":19
ae "14--17" "n_14"  "n_17"
ce "14--17"  "cost":15
ae "15--18" "n_15"  "n_18"
ce "15--18"  "cost":10
ae "17--19" "n_17"  "n_19"
ce "17--19"  "cost":6
